<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anderson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-29 12:39:56 "/>
        <attribute name="created" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjk7IjEyOjIxOjA1ICI7MzA1OQ=="/>
        <attribute name="edited" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjk7IjEyOjM5OjU2ICI7NDszMTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x&quot;&amp; numero &amp;&quot;=&quot;&amp; 9* numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
