<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anderson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-28 10:47:19 "/>
        <attribute name="created" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjg7IjEwOjM1OjM1ICI7MzA2NA=="/>
        <attribute name="edited" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjg7IjEwOjQ3OjE5ICI7MTszMTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
