<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anderson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-28 11:23:01 "/>
        <attribute name="created" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjg7IjExOjAxOjQzICI7MzA1Nw=="/>
        <attribute name="edited" value="QW5kZXJzb247REVTS1RPUC0wQlY0OElQOzIwMjEtMDctMjg7IjExOjIzOjAxICI7MTszMTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente nossa loja  so aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
