programa
{
	
	funcao inicio()
	{
		// declarou a variavel
		inteiro nascimento,idade
		
		// atribuimos um valor a variavel
		nascimento =1982
		
		//calculando idade
		idade = 2021 - nascimento

		// mostrar a idade na tela
		escreva("Sua idade será:", idade)
		
		// +soma
		// - subtracao
		// * multiplicacao
		// / divisao
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */