programa
{
	
	funcao inicio()
	{
		//declarou a variavel
		inteiro nascimento,idade

		// atribuirmos um valor a variavel
		escreva("Digite seu ano de nascimento:")
		leia(nascimento)

		// calculando idade
		idade =  2020 - nascimento

		//mostra a sua idade na tela
		escreva("Sua idade será:", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = 11;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */